*{
    box-sizing: border-box;
    text-decoration: none;
    /* margin: 0 !important; */
}


/* .container{
    width: 100%;
} */
html,body{
    height: 100%;
}
html body{
    height: 100%;
    background-color: white;
}
li{
    list-style-type: none !important;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*--------------------Reusable Variables--------------------*/
:root {
    /*--------------------Light Theme Variables (Default)--------------------*/
    --light-theme-background-color: #eee;
    --light-theme-darker-background-color:#ccc;
    --light-theme-text-color: #333;
    --light-theme-link-color: #ff6347;
    --light-theme-link-hover-color: #fa2600;

    /*--------------------Dark Theme Variables--------------------*/ 
    --dark-theme-background-color: hsl(230, 17%, 14%);
    --dark-theme-darker-background-color: hsl(228, 28%, 20%);
    --dark-theme-text-color: #eee;
    --dark-theme-link-color: #00fa9a;
    --dark-theme-link-hover-color: #00955b; 

    /*--------------------Other Variables--------------------*/ 
    --link-hover-timing: all 0.25s ease-in-out;
    --theme-change-timing: all 1s ease-in-out;
}
/*--------------------Light Theme Styles (Default)--------------------*/
.light {
    background: var(--light-theme-background-color);
    color: var(--light-theme-text-color);
    transition: var(--theme-change-timing);
}



/*--------------------Dark Theme Styles--------------------*/
.dark {
    background: var(--dark-theme-background-color);
    color: var(--dark-theme-text-color);
    transition: var(--theme-change-timing);
}

.flex-light {
    background: var(--light-theme-darker-background-color);
}
.flex-dark {
    background: var(--dark-theme-darker-background-color);
}
.footer-dark {
    background: var(--dark-theme-darker-background-color);
}
.footer-light {
    background: var(--light-theme-darker-background-color);
}
.txtlight{
    color: white;
}
.txtdark{
    color: black;
}
.icons{
	text-align: center;
	display: flex;
	align-items: center;
	margin: 0;
	justify-content: center;
	padding-top: 10px;

}
.btn-dark {
    background: var(--dark-theme-link-color);
    color: var(--dark-theme-background-color);
}
.label{
    background-color: #111;
    display: flex;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    justify-content: space-between;
    padding: 5px;
    
}
.fa-moon{

    color: #f1c40f;
    
}
.fa-sun{
    color: #f1c40f;
    
}
.ball{
    width: 20px;
    height: 20px;
    top: 2px;
    bottom: 2px;
    color: #fff;
    position: absolute;
    background-color: white;
    border-radius: 50px;
    transition: transform 0.2s linear;
}
.checkbox{
    opacity: 0%;
    position: absolute;
}
.checkbox:checked + .label .ball{
    transform: translateX(24px);
}

.hl{
    float: left;
}
.icons{
    float: right;
}

.icons{
    /* position: fixed; */
    /* width: 120%; */
    float: right !important;
    /* padding-left: 100px; */
}
.navbar{
    box-shadow: none !important;
}
.register{
    width: 40%;
}
.register form{
    display: flex;
}
.register>form input{
    border-radius: 20px;
    /* padding-top: 20px; */
    height: 50px;
    width: 300px;
    border: 2px solid #00955b;
    padding: 10px;

}
.register button{
    border: none;
    background-color: #00955b;
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    margin-left: 20px;
}

.intro{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.intro-left{
    width: 60%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
}
.intro-right{
    height: 40vh;
    width: 40%;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/intro.png);
}

.intro-title{
    margin-top: 100px;
}




/* app */
.app{
    width: 100%;
    height: 90vh;
    background-color: #0ead98;
    display: flex;
    justify-content: space-between;
}
.app-left{
    width: 60vw;
    height: 90vh;
    margin: auto;
}
.app-left{
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-left{
    margin-top: 20px;
}
.app-left :not(first-child) div{
    margin-top: 50px;
}
.app-footer{
    display: flex;
    gap: 20px;
}
.app-footer i{
    font-size: 100px;
}
.app-right{
    width: 30vw !important;
    display: flex;
    align-items: center;
    height: 90vh;
    padding: 20px;
}

/* .carousel-item img{
    transform: scale(0.8);
} */

/* app */

/* coins Api */
.coin-item{
    width: 300px;
    height: 200px;
    background-color: #0ead98;
    margin: 10px;
}
/* coins Api */

/* market trends */
.trends{
    width: 100%;
    /* height: 90vh; */
    background-color: #eee;
}
.trend-item{
    width: 100%;
    height: 70px;
    background-color: #0ead98;
    margin-top: 20px;
}
.trendings :last-child{
    height: 200px !important;
}
/* market trends */

/* benefit contents */
.top-item, .down-item{
    height: 30vh;
    background-color: #0ead98;
    margin: 20px;

}
.benefit-top :nth-child(1){
    width: 65vw;
    background-image: url(../img/trade_bg.png);
    background-size: cover;
}
.benefit-top :nth-child(2){
    width: 25vw;
    background-image: url(../img/global_decor.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-color: #f5f9fa;
}
.benefit-top :nth-child(1) img{
    width: 200px;
    height: 200px;
}

.benefit-down :nth-child(1) img{
    width: 200px;
    border-radius: 20px;
}


.benefit-down :nth-child(1){
    width: 25vw;
    background: linear-gradient(180deg,#0d9389,#61d8cf);
}
.benefit-down :nth-child(2){
    width: 65vw;
    background-image: url(../img/protect_decor.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-color: #f5f9fa;
}
/* benefit contents */

/* servies */

.services{
    height: 40vh;
    background-color: #eee;
}

.services-left, .services-right{
    height: 40vh;
    width: 500px;
}
.services-left button, .services-right button{
    background-color: white;
    width: 100%;
    height: 50px;
    margin: 40px 10px 40px 10px;
    border-radius: 20px;
}
/* services */

/* explore */
.explore{
    height: 30vh;
    background-image: url(../img/trip_bg.png);
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
.explore button{
    background-color: #0ead98;
    width: 200px;
    height:45px;
    margin-top: 20px;
    color: white;
    border: none;
    border-radius: 30px;
}
/* explore */



/* media querries */

@media screen and (max-width:984px) {
    .app img{
        width: 200px;
    }
    h1{
        /* font-size: 20px; */
    }
    
}




@media screen and (max-width:805px) {
   
    .app-left{
        transform: scale(0.5);
    }
    .app-right{
        transform: scale(0.5);
    }
    h1{
    
        /* font-size: 20px; */
    }
    
}

@media screen and (max-width:680px) {
    .app-left{
        height: 30vh !important;
        margin-top: 100px;
    }
    .app-right{
        width: 100vw !important;
        height: 40vh;
        transform: scale(0.65);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .app-left{
        transform: scale(0.8);
    }
  .app{
      flex-wrap: wrap;
      flex-direction: column-reverse;
      height: 100vh;
      margin-top: 100px;
  }
  .intro{
      flex-direction: column-reverse;
  }
  .intro-left{
      padding: 0px 20px 20px 20px;
      font-weight: bold;
  }
  .intro-left, .intro-right{
      width: 100vw;
  }
  .register{
      width: 100%;
      height: 30vh;
      margin-top: 20px;
      display: block;
  }
  .register form{
      flex-wrap: wrap;
      width: 100%;
      gap: 10px;
      margin: auto;
  }
  .register>form div{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .register>form input{
      width: 80%;
  }
  .register>form button{
    width: 80%;
    margin-left: 0px;
}
.coinsapi{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.coin-item{
    width: 90%;
}
}
/* media querries */